#!/usr/bin/env ruby

$LOAD_PATH << File.expand_path(File.dirname(__FILE__))

require "httparty"
require "base64"
require "json"
require "rek"
require "cam"

my_rek = Rek.new
my_cam = Cam.new

#SEARCH_URI = 'https://m1y2e5jjg4.execute-api.eu-central-1.amazonaws.com/Prod/search'.freeze
SEARCH_URI = 'https://nene6cbk0d.execute-api.eu-central-1.amazonaws.com/prod/search'.freeze

desc "Index a new reference face"
task :index, [:s3_path] do |t, args|
  s3_path = args.s3_path || "Stefan"
  my_rek.index_face(s3_path)
end

desc "Take webcam picture and compare it"
task :take do |t|
  options = {
    body: Base64.encode64(my_cam.take_picture)
  }
  resp = HTTParty.post(SEARCH_URI, options)
  puts JSON.pretty_generate(resp["message"])
  puts JSON.pretty_generate(resp["details"])
end

desc "Upload local picture and compare it"
task :local do |t|
  options = {
    body: Base64.encode64(File.read("/Users/krisstef/Pictures/Rekognition/others/sven_fb.jpg"))
  }
  resp = HTTParty.post(SEARCH_URI, options)
  puts JSON.pretty_generate(resp["message"])
end


desc "Compares some objects in S3 with Rekognition"
task :search do |t|
  my_rek.search('stefan/dark.jpg')
  my_rek.search('others/sven.jpg')
  my_rek.search('others/sven_fb.jpg')
#  my_rek.search('stefan/26169463_10154964775181254_960154432118441677_n.jpg')
#  my_rek.search('stefan/15078961_10153917660161254_3003904927655059721_n.jpg')
#  my_rek.search('stefan/18222510_10154353030951254_935866198246194970_n.jpg')
#  my_rek.search('stefan/18341674_10154356541926254_4352256067004063849_n.jpg')
#  my_rek.search('stefan/26169463_10154964775181254_960154432118441677_n.jpg')
#  my_rek.search('stefan/34963326_10155345299181254_8774902053001494528_n.jpg')
#  my_rek.search('stefan/35971627_10155344044161254_5686604444423159808_o.jpg')
#  my_rek.search('stefan/36873957_10155373810426254_7413982308815863808_o.jpg')
#  my_rek.search('stefan/40016021_10155473946516254_8505206840143904768_n.jpg')
#  my_rek.search('stefan/49678541_10156971262651613_3470269945227509760_o.jpg')
end

desc "Installs all dependencies from the Gemfile"
task :dependencies do |t|
  sh "bundle install"
end

desc "Optional argument, argument1"
task :options, [:argument1] do |t, args|
  puts "this is t: '#{t}'"
  p args
  p args.argument1
end
