S3_BUCKET=eu-central-1-artifacts

help: ## Displays this help text
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {printf "\033[36m%-12s\033[0m %s\n", $$1, $$2}' $(MAKEFILE_LIST)

.PHONY: dependencies
dependencies: ## Installs/updates all dependencies
	npm install -g @vue/cli-service
	npm install -g yarn
	yarn install

.PHONY: serve
serve: ## Serves your App locally and rebuilds when changes are detected
	yarn run serve

.PHONY: lint
lint: ## Lints your App
	yarn run lint

.PHONY: build
build: ## Builds a deployable version in ./dist
	yarn run build

# Un-comment this if you don't want the commands echo'd before they run.
# .SILENT:
