{
  "name": "aws-cdk",
  "version": "0.1.0",
  "bin": {
    "aws-cdk": "bin/aws-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.27.0",
    "@types/jest": "^24.0.22",
    "@types/node": "10.17.5",
    "aws-cdk": "1.27.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.27.0",
    "@aws-cdk/aws-events": "^1.27.0",
    "@aws-cdk/aws-events-targets": "^1.27.0",
    "@aws-cdk/aws-iam": "^1.27.0",
    "@aws-cdk/aws-lambda": "^1.27.0",
    "@aws-cdk/core": "1.27.0",
    "source-map-support": "^0.5.16"
  }
}
